spring.datasource.url=jdbc:mysql://localhost:3306/personal_blog
spring.datasource.username=blog-user
spring.datasource.password=pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update